data/paises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
	<xsd:element name="dataroot">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="paises" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="generated" type="xsd:dateTime"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="pais">
		<xsd:annotation >
			<xsd:appinfo ></xsd:appinfo >
		</xsd:annotation >
		<xsd:complexType >
			<xsd:sequence >
				<xsd:element name="nombre" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
					<xsd:annotation >
						<xsd:appinfo ></xsd:appinfo >
					</xsd:annotation >
				</xsd:element >
				<xsd:element name="codigo_iso" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
					<xsd:annotation >
						<xsd:appinfo ></xsd:appinfo >
					</xsd:annotation >
				</xsd:element >
			</xsd:sequence >
		</xsd:complexType >
	</xsd:element >
</xsd:schema >